# AdaT1172G5-IMDbDataAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/edu/ada/t1172/groupfive/imdbdataanalyzer/app/: Main.java  TestesF.java
src/main/java/edu/ada/t1172/groupfive/imdbdataanalyzer/dao/: MovieDAO.java
src/main/java/edu/ada/t1172/groupfive/imdbdataanalyzer/database/: H2ServerConfig.java
src/main/java/edu/ada/t1172/groupfive/imdbdataanalyzer/model/: BaseModel.java  Movie.java  MovieDTO.java
src/main/java/edu/ada/t1172/groupfive/imdbdataanalyzer/questions/: FQuestions.java  HorrorGenreAnalysis.java  LotharQuestions.java  NathanQuestions.java  RatingTendencyAnalysis.java  VictorFariaQuestions.java  VictorFerreiraQuestions.java
src/main/java/edu/ada/t1172/groupfive/imdbdataanalyzer/service/: H2ServerConfig.java  MovieService.java  MovieServiceImpl.java
src/main/java/edu/ada/t1172/groupfive/imdbdataanalyzer/util/: CSVParser.java  Calculator.java  DateUtils.java  FileUtils.java  H2ServerConfig.java  MovieChart.java  StatisticUtils.java
src/main/java/edu/ada/t1172/groupfive/imdbdataanalyzer/utils/: CSVParser.java  FileUtils.java  StatisticUtils.java
src/main/resources/: data.csv
src/test/java/edu/ada/t1172/groupfive/imdbdataanalyzer/dao/: MovieDAOTest.java
src/test/java/edu/ada/t1172/groupfive/imdbdataanalyzer/service/: MovieServiceImplTest.java
src/test/java/edu/ada/t1172/groupfive/imdbdataanalyzer/util/: CSVParsertTest.java
src/test/java/edu/ada/t1172/groupfive/imdbdataanalyzer/utils/: CSVParsertTest.java
src/test/resources/: test_movies.csv
(+11 files in other folders)
